NODE_ENV=development

DEBUG=true
APP_PORT=8001

RATE_LIMIT_WINDOW_IN_MINUTE=1
RATE_LIMIT_ALLOWED_REQUESTS=4

PROVIDER="local" # or GCP
FOLDER="./uploads_local/"
GCP_UPLOAD_FOLDER_PATH="./uploads_gcp"
UPLOAD_FILE_SIZE="1000000"
FILE_CLEAN_UP_INTERVAL=20 # Job delays and tries after 20 seconds
FILE_MAX_INACTIVE_TIME=60 # File will be deleted if it has 60 seconds of inactivity
JWT_SECRET=abc
JWT_EXPIRES_IN=3600

SQL_CLIENT=mysql2
MYSQL_HOST=mysql-5
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=file_sharing_app

RABBITMQ_CONN_STRING=amqp://rabbit:rabbit@rabbitmq:5672

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=